<!DOCTYPE html>
<html lang="en">
<head>
    <title>SignUp page</title>
</head>
<body>
<h1>Sign Up</h1>
<form method="get">
<label for="full Name">Enter fullname</label><br>
<input type="text" id="full Name" name="full Name" placeholder="enter full Name" required><br><br>
<label for="email">Enter email address</label><br>
<input type="email" id="email" name="email" placeholder="enter email address" required><br><br>
<label for="password">Password</label><br>
<input type="password" id="password" name="password" placeholder="input password" required><br><br>
<label for="confirm password">Confirm Password</label><br>
<input type="password" id="confirm password" name="confirm password" placeholder="confirm password" required><br><br>
<label for="dateofbirth">Enter DOB</label><br>
<input type="date" id="dateofbirth" name="dateofbirth" required><br><br>
<label for="gender">Gender</label><br>
<input type="radio" id="gender" name="gender" value="Male">Male<br>
<input type="radio" id="gender" name="gender" value="Female">Female<br><br>
<input type="reset" value="Reset">
<input type="button" value="Submit"><br>

</form>
</body>
</html>